sonar.organization=my-org
sonar.projectKey=my-java-project
sonar.projectName=My Java Project
sonar.projectVersion=1.0
sonar.sources=src  # Ensure this points to the directory with your .java files
sonar.language=java
sonar.sourceEncoding=UTF-8
