sonar.organization=your_organization_key
sonar.projectKey=your_project_key
sonar.projectName=employer-worker-registration-system-main
sonar.projectVersion=1.0
sonar.sources=src  # Adjust the path to your source code as needed
sonar.language=java
sonar.sourceEncoding=UTF-8
